<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="hackathontw.com.br.hackathontw.CadastroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digite seu nome"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

        <EditText
            android:id="@+id/nomeValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/white"
            android:inputType="textPersonName|textVisiblePassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />


        <TextView
            android:id="@+id/avatarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escolha seu Avatar"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/cachorineo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/cachorineo" />

            <ImageView
                android:id="@+id/gatineo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/gatineo" />

        </LinearLayout>


        <Button
            android:id="@+id/cadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="right"
            android:text="Cadastrar"
            android:background="@drawable/buttonshape"
            android:shadowColor="#58D1B4"
            android:textColor="#FFFFFF"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5" />
    </LinearLayout>






</RelativeLayout>
